-- Gui to Lua
-- Version: 3.2

-- Instances:

local CoolHub = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local TextButton_2 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local Stats = Instance.new("TextLabel")
local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local UICorner_3 = Instance.new("UICorner")
local Frame1 = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UITextSizeConstraint_3 = Instance.new("UITextSizeConstraint")
local UIAspectRatioConstraint_5 = Instance.new("UIAspectRatioConstraint")
local TextButton_3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")

--Properties:

CoolHub.Name = "CoolHub"
CoolHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
CoolHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = CoolHub
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.0791519955, 0, 0.222396597, 0)
Frame.Size = UDim2.new(0.226673692, 0, 0.238918915, 0)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0180660263, 0, 0.226925805, 0)
TextLabel.Size = UDim2.new(0.531657398, 0, 0.156326666, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Auto-Farm"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 38.000
TextLabel.TextStrokeTransparency = 0.000
TextLabel.TextWrapped = true

UITextSizeConstraint.Parent = TextLabel
UITextSizeConstraint.MaxTextSize = 38

UIAspectRatioConstraint.Parent = TextLabel
UIAspectRatioConstraint.AspectRatio = 6.645

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(4, 255, 0)
TextButton.Position = UDim2.new(0.606502354, 0, 0.226925805, 0)
TextButton.Size = UDim2.new(0.118719608, 0, 0.156326666, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "OPEN"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 18.000
TextButton.TextStrokeTransparency = 0.000
TextButton.TextWrapped = true

UICorner.Parent = TextButton

UIAspectRatioConstraint_2.Parent = TextButton
UIAspectRatioConstraint_2.AspectRatio = 1.484

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextButton_2.Position = UDim2.new(0.763934851, 0, 0.226925805, 0)
TextButton_2.Size = UDim2.new(0.108396165, 0, 0.156326666, 0)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "Close"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextStrokeTransparency = 0.000
TextButton_2.TextWrapped = true

UICorner_2.Parent = TextButton_2

UIAspectRatioConstraint_3.Parent = TextButton_2
UIAspectRatioConstraint_3.AspectRatio = 1.355

Stats.Name = "Stats"
Stats.Parent = Frame
Stats.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Stats.BackgroundTransparency = 1.000
Stats.Position = UDim2.new(0.626326144, 0, 0.383252382, 0)
Stats.Size = UDim2.new(0.265828699, 0, 0.141198277, 0)
Stats.Font = Enum.Font.SourceSans
Stats.Text = "Stats : Close"
Stats.TextColor3 = Color3.fromRGB(255, 255, 255)
Stats.TextScaled = true
Stats.TextSize = 14.000
Stats.TextStrokeTransparency = 0.000
Stats.TextWrapped = true
Stats.TextXAlignment = Enum.TextXAlignment.Left

UITextSizeConstraint_2.Parent = Stats
UITextSizeConstraint_2.MaxTextSize = 24

UIAspectRatioConstraint_4.Parent = Stats
UIAspectRatioConstraint_4.AspectRatio = 3.679

UICorner_3.Parent = Frame

Frame1.Name = "Frame1"
Frame1.Parent = CoolHub
Frame1.BackgroundColor3 = Color3.fromRGB(81, 255, 0)
Frame1.Position = UDim2.new(0.0791519731, 0, 0.221666098, 0)
Frame1.Size = UDim2.new(0.239325225, 0, 0.0375355072, 0)

UICorner_4.Parent = Frame1

TextLabel_2.Parent = Frame1
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.015714623, 0, 0.0162633061, 0)
TextLabel_2.Size = UDim2.new(0.873084962, 0, 0.991175175, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "NAYPRAMX HUB Blox Fruit Hack Mobile"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextStrokeTransparency = 0.000
TextLabel_2.TextWrapped = true

UITextSizeConstraint_3.Parent = TextLabel_2
UITextSizeConstraint_3.MaxTextSize = 24

UIAspectRatioConstraint_5.Parent = Frame1
UIAspectRatioConstraint_5.AspectRatio = 12.437

TextButton_3.Parent = Frame1
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextButton_3.Position = UDim2.new(0.892154932, 0, 0, 0)
TextButton_3.Size = UDim2.new(0.105815321, 0, 0.995041728, 0)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = ""
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

UICorner_5.Parent = TextButton_3

-- Scripts:

local function ZPZK_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Stats.Text = "Stats : OPEN"
	end)
end
coroutine.wrap(ZPZK_fake_script)()
local function OQREQNJ_fake_script() -- TextButton.LocalScript 
	local script = Instance.new('LocalScript', TextButton)

	script.Parent.MouseButton1Click:Connect(function()
		_G.farm = true
	
		while _G.farm do wait()
			pcall(function()
				local MyLevel = game.Players.LocalPlayer.Data.Level.Value
				for i,v in pairs(game:GetService("Workspace").Enemies:GetDescendants()) do
					if game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == false then
						if MyLevel == 1 or MyLevel <= 9 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1055.3137207031, 16.362735748291, 1558.8653564453)
							Mon = "Bandit [Lv. 5]"
							wait(1.5)
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "BanditQuest1", 1)
						elseif MyLevel == 10 or MyLevel <= 14 then 
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1616.9991455078, 36.852085113525, 144.3754119873)
							Mon = "Monkey [Lv. 14]"
							wait(1.5)
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "JungleQuest", 1)
						elseif MyLevel == 15 or MyLevel <= 29 then -- Gorilla
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1616.9991455078, 36.852085113525, 144.3754119873)
							Mon = "Gorilla [Lv. 20]"
							wait(1.5)
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "JungleQuest", 2)
						elseif MyLevel == 30 or MyLevel <= 39 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1151.4538574219, 4.5402708053589, 3830.6535644531)
							wait(1.5)
							Mon = "Pirate [Lv. 35]"
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "BuggyQuest1", 1)
						elseif MyLevel == 40 or MyLevel <= 59 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1151.4538574219, 4.5402708053589, 3830.6535644531)
							wait(1.5)
							Mon = "Brute [Lv. 45]"
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "BuggyQuest1", 2)
						elseif MyLevel == 60 or MyLevel <= 74 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(902.89453125, 6.513249874115, 4381.9609375)
							wait(1.5)
							Mon = "Desert Bandit [Lv. 60]"
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "DesertQuest", 1)
						elseif MyLevel == 75 or MyLevel <= 89 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(902.89453125, 6.513249874115, 4381.9609375)
							wait(1.5)
							Mon = "Desert Officer [Lv. 70]"
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "DesertQuest", 2)
						elseif MyLevel == 90 or MyLevel <= 99 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1375.642578125, 87.272789001465, -1297.5194091797)
							wait(1.5)
							Mon = "Snow Bandit [Lv. 90]"
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "SnowQuest", 1)
						elseif MyLevel == 100 or MyLevel <= 119 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1375.642578125, 87.272789001465, -1297.5194091797)
							wait(1.5)
							Mon = "Snowman [Lv. 100]"
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "SnowQuest", 2)
						elseif MyLevel == 120 or MyLevel <= 149 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5022.310546875, 31.248245239258, 4339.8891601563)
							wait(1.5)
							Mon = "Chief Petty Officer [Lv. 120]"
							NaemQuest = "MarineQuest2"
							LevelQuest = 1
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 150 or MyLevel <= 174 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4835.0776367188, 717.67218017578, -2652.3461914063)
							wait(1.5)
							Mon = "Sky Bandit [Lv. 150]"
							NaemQuest = "SkyQuest"
							LevelQuest = 1
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 175 or MyLevel <= 224 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4835.0776367188, 717.67218017578, -2652.3461914063)
							wait(1.5)
							Mon = "Dark Master [Lv. 175]"
							NaemQuest = "SkyQuest"
							LevelQuest = 2
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 225 or MyLevel <= 274 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1568.8129882813, 9.7575836181641, -2993.7229003906)
							wait(1.5)
							Mon = "Toga Warrior [Lv. 225]"
							NaemQuest = "ColosseumQuest"
							LevelQuest = 1
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 275 or MyLevel <= 299 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1568.8129882813, 9.7575836181641, -2993.7229003906)
							wait(1.5)
							Mon = "Gladiator [Lv. 275]"
							NaemQuest = "ColosseumQuest"
							LevelQuest = 2
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 300 or MyLevel <= 329 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5325.9487304688, 8.5906744003296, 8499.58984375)
							wait(1.5)
							Mon = "Military Soldier [Lv. 300]"
							NaemQuest = "MagmaQuest"
							LevelQuest = 1
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 330 or MyLevel <= 374 then -- Military Spy
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5325.9487304688, 8.5906744003296, 8499.58984375)
							wait(1.5)
							Mon = "Military Spy [Lv. 330]"
							NaemQuest = "MagmaQuest"
							LevelQuest = 2
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 375 or MyLevel <= 399 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(61124.88671875, 18.47163772583, 1576.2796630859)
							wait(1.5)
							Mon = "Fishman Warrior [Lv. 375]"
							NaemQuest = "FishmanQuest"
							LevelQuest = 1
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 400 or MyLevel <= 449 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(61124.88671875, 18.47163772583, 1576.2796630859)
							wait(1.5)
							Mon = "Fishman Commando [Lv. 400]"
							NaemQuest = "FishmanQuest"
							LevelQuest = 2
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 450 or MyLevel <= 474 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4717.8950195313, 854.15832519531, -1939.4560546875)
							wait(1.5)
							Mon = "God's Guard [Lv. 450]"
							NaemQuest = "SkyExp1Quest"
							LevelQuest = 1
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 475 or MyLevel <= 524 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4717.8950195313, 854.15832519531, -1939.4560546875)
							wait(1.5)
							Mon = "God's Guard [Lv. 450]"
							NaemQuest = "SkyExp1Quest"
							LevelQuest = 2
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 525 or MyLevel <= 549 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7894.9692382813, 5635.9624023438, -1414.08984375)
							wait(1.5)
							Mon = "Royal Squad [Lv. 525]"
							NaemQuest = "SkyExp2Quest"
							LevelQuest = 1
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 550 or MyLevel <= 624 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7894.9692382813, 5635.9624023438, -1414.08984375)
							wait(1.5)
							Mon = "Royal Soldier [Lv. 550]"
							NaemQuest = "SkyExp2Quest"
							LevelQuest = 2
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 625 or MyLevel <= 649 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5249.2646484375, 38.501129150391, 4047.1259765625)
							wait(1.5)
							Mon = "Galley Pirate [Lv. 625]"
							NaemQuest = "FountainQuest"
							LevelQuest = 1
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel >= 650 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5249.2646484375, 38.501129150391, 4047.1259765625)
							wait(1.5)
							Mon = "Galley Captain [Lv. 650]"
							NaemQuest = "FountainQuest"
							LevelQuest = 2
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						end
					elseif game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == true then
						if v.Name == Mon then
							repeat wait()
								game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,0,20)
								v.HumanoidRootPart.Size = Vector3.new(60,30,60)
								v.HumanoidRootPart.CanCollide = true						
								v.HumanoidRootPart.Transparency = 0.7
	
							until v.Humanoid.Health <= 0 or not _G.farm
						end
					end
				end
			end)
		end
	end)
end
coroutine.wrap(OQREQNJ_fake_script)()
local function DWHX_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Stats.Text = "Stats : Close"
	end)
end
coroutine.wrap(DWHX_fake_script)()
local function KYDZ_fake_script() -- TextButton_2.LocalScript 
	local script = Instance.new('LocalScript', TextButton_2)

	script.Parent.MouseButton1Click:Connect(function()
		_G.farm = false
	
		while _G.farm do wait()
			pcall(function()
				local MyLevel = game.Players.LocalPlayer.Data.Level.Value
				for i,v in pairs(game:GetService("Workspace").Enemies:GetDescendants()) do
					if game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == false then
						if MyLevel == 1 or MyLevel <= 9 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1055.3137207031, 16.362735748291, 1558.8653564453)
							Mon = "Bandit [Lv. 5]"
							wait(1.5)
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "BanditQuest1", 1)
						elseif MyLevel == 10 or MyLevel <= 14 then 
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1616.9991455078, 36.852085113525, 144.3754119873)
							Mon = "Monkey [Lv. 14]"
							wait(1.5)
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "JungleQuest", 1)
						elseif MyLevel == 15 or MyLevel <= 29 then -- Gorilla
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1616.9991455078, 36.852085113525, 144.3754119873)
							Mon = "Gorilla [Lv. 20]"
							wait(1.5)
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "JungleQuest", 2)
						elseif MyLevel == 30 or MyLevel <= 39 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1151.4538574219, 4.5402708053589, 3830.6535644531)
							wait(1.5)
							Mon = "Pirate [Lv. 35]"
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "BuggyQuest1", 1)
						elseif MyLevel == 40 or MyLevel <= 59 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1151.4538574219, 4.5402708053589, 3830.6535644531)
							wait(1.5)
							Mon = "Brute [Lv. 45]"
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "BuggyQuest1", 2)
						elseif MyLevel == 60 or MyLevel <= 74 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(902.89453125, 6.513249874115, 4381.9609375)
							wait(1.5)
							Mon = "Desert Bandit [Lv. 60]"
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "DesertQuest", 1)
						elseif MyLevel == 75 or MyLevel <= 89 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(902.89453125, 6.513249874115, 4381.9609375)
							wait(1.5)
							Mon = "Desert Officer [Lv. 70]"
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "DesertQuest", 2)
						elseif MyLevel == 90 or MyLevel <= 99 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1375.642578125, 87.272789001465, -1297.5194091797)
							wait(1.5)
							Mon = "Snow Bandit [Lv. 90]"
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "SnowQuest", 1)
						elseif MyLevel == 100 or MyLevel <= 119 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1375.642578125, 87.272789001465, -1297.5194091797)
							wait(1.5)
							Mon = "Snowman [Lv. 100]"
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", "SnowQuest", 2)
						elseif MyLevel == 120 or MyLevel <= 149 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5022.310546875, 31.248245239258, 4339.8891601563)
							wait(1.5)
							Mon = "Chief Petty Officer [Lv. 120]"
							NaemQuest = "MarineQuest2"
							LevelQuest = 1
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 150 or MyLevel <= 174 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4835.0776367188, 717.67218017578, -2652.3461914063)
							wait(1.5)
							Mon = "Sky Bandit [Lv. 150]"
							NaemQuest = "SkyQuest"
							LevelQuest = 1
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 175 or MyLevel <= 224 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4835.0776367188, 717.67218017578, -2652.3461914063)
							wait(1.5)
							Mon = "Dark Master [Lv. 175]"
							NaemQuest = "SkyQuest"
							LevelQuest = 2
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 225 or MyLevel <= 274 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1568.8129882813, 9.7575836181641, -2993.7229003906)
							wait(1.5)
							Mon = "Toga Warrior [Lv. 225]"
							NaemQuest = "ColosseumQuest"
							LevelQuest = 1
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 275 or MyLevel <= 299 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1568.8129882813, 9.7575836181641, -2993.7229003906)
							wait(1.5)
							Mon = "Gladiator [Lv. 275]"
							NaemQuest = "ColosseumQuest"
							LevelQuest = 2
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 300 or MyLevel <= 329 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5325.9487304688, 8.5906744003296, 8499.58984375)
							wait(1.5)
							Mon = "Military Soldier [Lv. 300]"
							NaemQuest = "MagmaQuest"
							LevelQuest = 1
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 330 or MyLevel <= 374 then -- Military Spy
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5325.9487304688, 8.5906744003296, 8499.58984375)
							wait(1.5)
							Mon = "Military Spy [Lv. 330]"
							NaemQuest = "MagmaQuest"
							LevelQuest = 2
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 375 or MyLevel <= 399 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(61124.88671875, 18.47163772583, 1576.2796630859)
							wait(1.5)
							Mon = "Fishman Warrior [Lv. 375]"
							NaemQuest = "FishmanQuest"
							LevelQuest = 1
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 400 or MyLevel <= 449 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(61124.88671875, 18.47163772583, 1576.2796630859)
							wait(1.5)
							Mon = "Fishman Commando [Lv. 400]"
							NaemQuest = "FishmanQuest"
							LevelQuest = 2
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 450 or MyLevel <= 474 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4717.8950195313, 854.15832519531, -1939.4560546875)
							wait(1.5)
							Mon = "God's Guard [Lv. 450]"
							NaemQuest = "SkyExp1Quest"
							LevelQuest = 1
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 475 or MyLevel <= 524 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4717.8950195313, 854.15832519531, -1939.4560546875)
							wait(1.5)
							Mon = "God's Guard [Lv. 450]"
							NaemQuest = "SkyExp1Quest"
							LevelQuest = 2
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 525 or MyLevel <= 549 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7894.9692382813, 5635.9624023438, -1414.08984375)
							wait(1.5)
							Mon = "Royal Squad [Lv. 525]"
							NaemQuest = "SkyExp2Quest"
							LevelQuest = 1
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 550 or MyLevel <= 624 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-7894.9692382813, 5635.9624023438, -1414.08984375)
							wait(1.5)
							Mon = "Royal Soldier [Lv. 550]"
							NaemQuest = "SkyExp2Quest"
							LevelQuest = 2
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel == 625 or MyLevel <= 649 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5249.2646484375, 38.501129150391, 4047.1259765625)
							wait(1.5)
							Mon = "Galley Pirate [Lv. 625]"
							NaemQuest = "FountainQuest"
							LevelQuest = 1
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						elseif MyLevel >= 650 then
							game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5249.2646484375, 38.501129150391, 4047.1259765625)
							wait(1.5)
							Mon = "Galley Captain [Lv. 650]"
							NaemQuest = "FountainQuest"
							LevelQuest = 2
							game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("StartQuest", NaemQuest, LevelQuest)
						end
					elseif game:GetService("Players").LocalPlayer.PlayerGui.Main.Quest.Visible == true then
						if v.Name == Mon then
							repeat wait()
								game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,0,20)
								v.HumanoidRootPart.Size = Vector3.new(60,30,60)
								v.HumanoidRootPart.CanCollide = true						
								v.HumanoidRootPart.Transparency = 0.7
	
							until v.Humanoid.Health <= 0 or not _G.farm
						end
					end
				end
			end)
		end
	end)
end
coroutine.wrap(KYDZ_fake_script)()
local function MYJWCAS_fake_script() -- TextButton_3.LocalScript 
	local script = Instance.new('LocalScript', TextButton_3)

	script.Parent.MouseButton1Click:Connect(function()
		if script.Parent.Parent.Parent.Frame.Visible == true then
			script.Parent.Parent.Parent.Frame.Visible = false
		elseif script.Parent.Parent.Parent.Frame.Visible == false then
			script.Parent.Parent.Parent.Frame.Visible = true
		end
	end)
end
coroutine.wrap(MYJWCAS_fake_script)()
